<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Potter Houses</title>
    <link rel="stylesheet" href="house.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="contents">
        <div class="left">HARRY POTTER</div>
        <div class="right">
          <ul class="menu">
            <span class="home" onclick="location.href='kim.html'">HOME</span>
            <li onclick="location.href='sport.html'">SPORTS</li>
            <li onclick="location.href='house.html'">HOUSES</li>
            <li onclick="location.href='login.html'">LOGIN</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 상단 이미지 섹션 -->
    <section class="background-image">
      <div class="title-overlay">THE HOUSES IN HOGWART</div>
    </section>

    <!-- 하단 설명 섹션 -->
    <section class="description-section">
      <div class="house-description">
        <hr style="color: white; width: 500px" />
        <div class="house-banner">
          <div class="house-title">GRYFFINDOR</div>
          <div
            class="highlight-box"
            style="background-color: rgb(100, 15, 15)"
          ></div>
        </div>
        <p class="paragraph fadeInUp">
          Gryffindor was one of the four Houses of Hogwarts School of Witchcraft
          and Wizardry and was founded by Godric Gryffindor. Gryffindor
          instructed the Sorting Hat to choose students possessing
          characteristics he most valued, such as courage, chivalry, nerve and
          determination, to be sorted into his house. The emblematic animal was
          a lion, and its colours were scarlet and gold and its house point
          hourglass was filled with rubies. Sir Nicholas de Mimsy-Porpington,
          also known as "Nearly Headless Nick", was the House ghost.
        </p>
        <hr style="color: white; width: 500px" />
      </div>
      <div class="house-image fadeInUp">
        <img src="griffindor.png" alt="Gryffindor Logo" />
      </div>
    </section>

    <section class="description-section">
      <div class="house-image fadeInUp">
        <img src="hufflepuff.png" alt="" />
      </div>
      <div class="house-description">
        <hr style="color: white; width: 500px" />
        <div class="house-banner">
          <div class="house-title">HUFFLEPUFF</div>
          <div
            class="highlight-box"
            style="background-color: rgb(203, 176, 56)"
          ></div>
        </div>
        <p class="paragraph fadeInUp">
          Hufflepuff was one of the four Houses of Hogwarts School of Witchcraft
          and Wizardry. Its founder was the medieval witch Helga Hufflepuff.
          Hufflepuff was the most inclusive among the four houses, valuing hard
          work, dedication, patience, loyalty, and fair play rather than a
          particular aptitude in its members. The emblematic animal was a
          badger, and yellow and black were its house colours. The Head of
          Hufflepuff was Pomona Sprout, and the Fat Friar was the House's patron
          ghost.
        </p>
        <hr style="color: white; width: 500px" />
      </div>
    </section>

    <section class="description-section">
      <div class="house-description">
        <hr style="color: white; width: 500px" />
        <div class="house-banner">
          <div class="house-title">RAVENCLAW</div>
          <div
            class="highlight-box"
            style="background-color: rgb(26, 42, 114)"
          ></div>
        </div>
        <p class="paragraph fadeInUp">
          Ravenclaw was one of the four Houses of Hogwarts School of Witchcraft
          and Wizardry. Its founder was the medieval witch Rowena Ravenclaw.
          Members of this house were characterised by their wit, learning, and
          wisdom. The emblematic animal symbol was an eagle, and blue and bronze
          were its colours. The Head of Ravenclaw was Filius Flitwick, and the
          House ghost was the Grey Lady,real name Helena Ravenclaw, daughter of
          Rowena.
        </p>
        <hr style="color: white; width: 500px" />
      </div>
      <div class="house-image fadeInUp">
        <img src="ravenclaw.png" alt="Gryffindor Logo" />
      </div>
    </section>

    <section class="description-section">
      <div class="house-image fadeInUp">
        <img src="slytherin.png" alt="" />
      </div>
      <div class="house-description">
        <hr style="color: white; width: 500px" />
        <div class="house-banner">
          <div class="house-title">SLYTHERIN</div>
          <div
            class="highlight-box"
            style="background-color: rgb(11, 66, 48)"
          ></div>
        </div>
        <p class="paragraph fadeInUp">
          Slytherin was one of the four Houses at Hogwarts School of Witchcraft
          and Wizardry, founded by Salazar Slytherin. In establishing the house,
          Salazar instructed the Sorting Hat to pick students who had a few
          particular characteristics he most valued. Those characteristics
          included cunning, resourcefulness, leadership, and ambition. The
          emblematic animal of the house was a snake and the house's colours
          were green and silver. The founder highly valued and favoured
          pure-blood students and the Sorting Hat admitted that it could be a
          factor when being sorted.
        </p>
        <hr style="color: white; width: 500px" />
      </div>
    </section>

    <div class="footer">
      HOTTER FANPAGE
      <br />COPYRIGHT. TAEYOON'S COMPANY
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }

      // 버튼 클릭 시 페이지 최상단으로 이동하는 함수
      function topFunction() {
        document.body.scrollTop = 0; // 사파리 브라우저를 위함
        document.documentElement.scrollTop = 0; // 크롬, 파이어폭스, IE, 오페라를 위함
      }
    </script>

    <script>
      // Function to check if an element is in the viewport
      function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return rect.top < window.innerHeight && rect.bottom >= 0;
      }

      // Function to run when scrolling occurs
      function runOnScroll() {
        const elements = document.querySelectorAll(".fadeInUp");
        for (const element of elements) {
          if (isInViewport(element)) {
            element.classList.add("visible");
          }
        }
      }

      // Listen for scroll events on the window
      window.addEventListener("scroll", runOnScroll);
    </script>
  </body>
</html>
